<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="js.png">
    <title>latihan 1 coding</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #3498db;
        }

        h1 {
            color: #f1f1f1;
            font-size: 30px;
            text-align: center;
            font-family: 'Montserrat';
        }

        #nama {
            margin-top: 20px;
            color: #f1f1f1;
            text-align: center;
            font-family: 'Montserrat';
            font-size: 20px;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <h1>PRAKTIKUM CODING</h1>
    <img src="js.png" alt="" class="img">
    <script src="app.js"></script>
</body>

</html>